// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[1], out=sel0);
    And(a=in, b=sel0, out=InFirst2);
    
    And(a=in, b=sel[1], out=InLast2);
    
    DMux(in=InFirst2, sel=sel[0], a=a, b=b);
    DMux(in=InLast2, sel=sel[0], a=c, b=d);
}